.container {
    /* background-color: white; */
    max-width: 1170px;
}

.about-area {
    padding-top: 80px;
}

.about-area .about-me-box {
    position: relative;
    padding: 50px 46px;
    display: flex;
    align-items: flex-start;
    gap: 30px;
}



.about-area .about-me-box .img-box {
    width: 224px;
    height: 224px;
    position: relative;
    overflow: hidden;
    background: linear-gradient(90deg, #3c58e3 -15%, #c2ebff 58%, #5ab5e2 97%);
    border-radius: 30px 0 30px 0;
    flex: none;
}

.about-area .about-me-box .img-box img {
    display: block;
    height: 100%;
    object-fit: cover;
    width: 100%;
}

.shadow-box * {
    z-index: 2;
    position: relative;
}

.about-area .about-credentials-wrap .banner {
    padding: 17px 25px;
    margin-bottom: 24px;
}

.gap-24 {
    gap: 24px;
}



.h-full {
    height: 100%;
}

.mt-24 {
    margin-top: 24px;
}

.info-box {
    padding: 24px;
}

.info-box.about-blog-box,
.info-box.about-profile-box {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.info-box>img {
    display: block;
    margin: auto auto 16px;
}

.shadow-box {
    position: relative;
    border-radius: 30px;
    background: #0f0f0f;
    /* background: #323232; */
}

.info-box.about-client-box .clients .client-item {
    position: relative;
    border-radius: 30px;
    text-align: center;
    flex: 1 1;
    padding: 30px 30px;
    background-color: rgba(0, 0, 0, 0.24);
    color: white
}

.info-box.about-contact-box {
    padding-bottom: 42px;
    padding-top: 83px;
}

.info-box.about-contact-box .star-icon {
    position: absolute;
    left: 30px;
    top: 0;
    opacity: .5;
    margin: 0;
}

.about-area .about-me-box .infos {
    padding-top: 30px;
    position: static;
}

.about-area .about-me-box .infos .about-btn {
    display: block;
    position: absolute;
    right: 30px;
    bottom: 30px;
    opacity: 0.2;
    transition: .3s;
}

.about-area .about-me-box:hover .infos .about-btn {
    opacity: 1; /* Set the opacity to 1 (100% opaque) when hovering over the parent div */
}


.info-box1 .about-btn {
    opacity: .2;
    transition: .3s;
    display: inline-block;
}

.info-box .about-btn {
    opacity: .2;
    transition: .3s;
    display: inline-block;
}
.info-box:hover .about-btn {
    opacity: 1; /* Set the opacity to 1 (100% opaque) when hovering over the parent div */
  }
.info-box .infos h4 {
    color: #bcbcbc;
    font-size: 12px;
    opacity: .5;
    margin-bottom: 6px;
    text-transform: uppercase;
    margin-top: 8px;
}

.info-box .infos h1 {
    font-size: 20px;
    color: #fff;
    font-weight: 500;
}

.info-box1 .infos h4 {
    color: #bcbcbc;
    font-size: 12px;
    opacity: .5;
    margin-bottom: 6px;
    text-transform: uppercase;
    margin-top: 8px;
}

.info-box1 .infos h1 {
    font-size: 20px;
    color: #fff;
    font-weight: 500;
}

.about-area .about-me-box .infos h4 {
    color: #bcbcbc;
    opacity: .7;
    font-size: 14px;
    letter-spacing: .3px;
    margin-bottom: 3px;
}

.about-area .about-me-box .infos h1 {
    font-size: 36px;
    line-height: 40px;
    color: #fff;
    font-weight: 500;
    margin-bottom: 12px;
}

.about-area .about-me-box .infos p {
    letter-spacing: .3px;
    margin: 0;
    color: #bcbcbc;
}

.marquee div {
    position: absolute;
    white-space: nowrap;
    will-change: transform;
    font-size: 12px;
    animation: marquee 12s linear infinite;
}

@keyframes marquee {
    0% {
        transform: translateX(0%);
    }

    100% {
        transform: translateX(-100%);
    }
}


.marquee {
    position: relative;
    width: 100%;
    max-width: 100%;
    height: 19px;
    overflow-x: hidden;
}

.about-area .about-credentials-wrap .banner .marquee b {
    color: #fff;
    font-weight: 400;
}

.about-area .about-credentials-wrap .banner .marquee img {
    display: inline-block;
    margin: 0 5px;
}

.gx-rowC {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(var(--bs-gutter-y) * -1);
    margin-right: calc(var(--bs-gutter-x) * -.5);
    margin-left: calc(var(--bs-gutter-x) * -.5);
}


.row {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(var(--bs-gutter-y) * -1);
    margin-right: calc(var(--bs-gutter-x) * -.5);
    margin-left: calc(var(--bs-gutter-x) * -.5);
    
}

img {
    max-width: 100%;
}

.info-box .inner-profile-icons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 22px;
    margin-bottom: 16px;
}

.info-box .inner-profile-icons a {
    width: 82px;
    height: 82px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    position: relative;
    box-shadow: 0 4px 24px -1px rgba(0, 0, 0, .1);
    border: 1px solid hsla(0, 0%, 100%, .1);
    color: #fff;
    transition: .3s;
}

.info-box.about-client-box .clients .client-item h1 {
    color: #fff;
    font-size: 34px;
    margin-bottom: 17px;
    line-height: 1.2;
    letter-spacing: -1px;
}

.info-box.about-client-box .clients .client-item {
    position: relative;
    border-radius: 30px;
    text-align: center;
    flex: 1 1;
    padding: 42px 30px;
}

.info-box.about-client-box .clients .client-item p {
    font-size: 12px;
    color: #bcbcbc;
    opacity: .5;
    margin: 0;
    text-transform: uppercase;
}

.info-box.about-contact-box h1 {
    font-size: 44px;
    line-height: 52px;
    font-weight: 500;
    color: #fff;
    margin: 0;
}

.info-box.about-contact-box h1 span {
    color: #5b78f6
}

.info-box.about-contact-box .about-btn {
    position: absolute;
    display: block;
    right: 30px;
    bottom: 35px;
    opacity: .2;
    transition: .3s;
}

.about-area .about-image-box {
    width: 370px;
    flex: none;
    padding: 24px;
    border-radius: 30px;
}

.about-area .about-image-box .image-inner {
    background: linear-gradient(90deg, #3c58e3 -15%, #c2ebff 58%, #5ab5e2 97%);
    border-radius: 30px;
}

.about-area .about-image-box img {
    display: block;
    border-radius: 30px;
}

.section-heading img {
    display: block;
}

.section-heading {
    color: #fff;
    font-size: 74px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: -1px;
    display: flex;
    align-items: center;
    gap: 5px;
    margin-top: 2px;
    justify-content: center;
}

.about-area .about-details .about-details-inner {
    padding: 115px 60px 32px 30px;
    position: relative;
}

.about-area .about-details .about-details-inner img {
    position: absolute;
    left: 30px;
    top: 0;
}

.about-area .about-details .about-details-inner h1 {
    color: #fff;
    font-size: 36px;
    font-weight: 500;
}

.about-area .about-details .about-details-inner p {
    color: #fff;
    opacity: .8;
    line-height: 25px;
    margin: 0;
    font-size: 16px;
}

.about-area .about-edc-exp {
    padding: 30px;
}

.about-area .about-edc-exp h3 {
    font-size: 16px;
    text-transform: uppercase;
    color: #fff;
    margin-bottom: 23px;
}

.about-area .about-edc-exp ul li .date {
    color: #bcbcbc;
    opacity: .6;
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 12px;
}

.about-area .about-edc-exp ul li h2 {
    font-size: 18px;
    color: #fff;
    opacity: .9;
    margin-bottom: 7px;
}

.about-area .about-edc-exp ul li .type {
    color: #bcbcbc;
    font-size: 14px;
    opacity: .6;
    font-weight: 400;
    margin: 0;
}

.about-area .about-edc-exp ul li+li {
    margin-top: 32px;
}

.about-area .about-contact-box:hover .about-btn {
    opacity: 1; /* Set the opacity to 1 (100% opaque) when hovering over the parent div */
}   